<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>210</x><y>0</y><w>420</w><h>910</h></coordinates><panel_attributes>System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes>Register/
Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Retrieve/
Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Pictures</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>90</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>150</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Update/
Upload</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Pictures</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>290</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>310</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Pictures</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>450</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>460</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>568</y><w>120</w><h>40</h></coordinates><panel_attributes>Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>468</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>648</y><w>120</w><h>40</h></coordinates><panel_attributes>Share</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Pictures</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>640</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>670</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>670</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>850</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout/
Delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>80</x><y>420</y><w>80</w><h>110</h></coordinates><panel_attributes>Lucas Wylie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>150</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;220</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>450</y><w>150</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;420</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>290</y><w>150</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>130</y><w>150</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>440</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>50</y><w>150</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;410;130;10</additional_attributes></element></diagram>